#
#Sat Dec 28 19:12:09 GMT 2019
name=jork_64x64.jpg
description=Imported from \: 'C\:\\Users\\administrator.VCLASS\\Documents\\jork_64x64.jpg' on server sa-vra-01.vclass.local\:443
mimeType=image/jpeg
