#
#Sat Dec 28 19:12:10 GMT 2019
name=gork_64x64.gif
description=Imported from \: 'C\:\\Users\\administrator.VCLASS\\Documents\\gork_64x64.gif' on server sa-vra-01.vclass.local\:443
mimeType=image/gif
