#
#Sat Dec 28 19:12:10 GMT 2019
name=super_amazing_script.sh.txt
description=Imported from \: 'C\:\\Users\\administrator.VCLASS\\Desktop\\super_amazing_script.sh.txt' on server sa-vra-01.vclass.local\:443
mimeType=text/plain
