#
#Sat Dec 28 19:12:10 GMT 2019
version=0.0.0
name=pork_64x64.png
description=Imported from \: 'C\:\\Users\\administrator.VCLASS\\Documents\\pork_64x64.png' on server sa-vra-01.vclass.local\:443
mimeType=image/png
